<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
        <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
        <members>
          <member value='&quot;Land Ocean Temp&quot;' />
          <member value='&quot;Land Temp&quot;' />
          <member value='&quot;Land Max Temp&quot;' />
          <member value='&quot;Land Min Temp&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='GroupProject_3' inline='true' name='federated.0ps0pa30doqhx410vvy640sxei51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jcm6010llrjtf142as770suivqn'>
            <connection authentication='username-password' class='postgres' dbname='GroupProject3' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='testuser' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jcm6010llrjtf142as770suivqn' name='Custom SQL Query' type='text'>select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1960-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1960 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1960 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10;select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1961-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1961 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1961 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10;&#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1962-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1962 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1962 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10;select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1963-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1963 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1963 is not null&#13;&#10;&#13;&#10; union&#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1964-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1964 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1964 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10;select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1965-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1965 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1965 is not null&#13;&#10;&#13;&#10;union&#13;&#10;select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1966-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1966 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1966 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10;select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1967-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1967 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1967 is not null&#13;&#10;&#13;&#10; union&#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1968-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1968 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1968 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10;select &#13;&#10;Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1969-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1969 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1969 is not null&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10;select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1970-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1970 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1970 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1971-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1971 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1971 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1972-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1972 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1972 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1973-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1973 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1973 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1974-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1974 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1974 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1975-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1975 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1975 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1976-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1976 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1976 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1977-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1977 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1977 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1978-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1978 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1978 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1979-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1979 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1979 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1980-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1980 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1980 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1981-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1981 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1981 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1982-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1982 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1982 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1983-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1983 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1983 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1984-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1984 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1984 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1985-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1985 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1985 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1986-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1986 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1986 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1987-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1987 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1977 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1988-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1988 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1988 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1989-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1989 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1989 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1990-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1990 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1990 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1991-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1991 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1991 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1992-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1992 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1992 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1993-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1993 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1993 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1994-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1994 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1994 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1995-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1995 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1995 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1996-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_1996 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1996 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1997-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1997 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1997 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1998-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1998 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1998 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;1999-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_1999 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_1999 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2000-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2000 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2000 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2001-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2001 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2001 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2002-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2002 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2002 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2003-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2003 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2003 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2004-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_2004 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2004 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2005-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2005 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2005 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2006-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_2006 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2006 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2007-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2007 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2007 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2008-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2008 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2008 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2009-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2009 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2009 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2010-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_2010 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2010 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2011-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2011 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2011 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2012-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2012 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2012 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2013-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2013 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2013 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2014-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10; Year_2014 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2014 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2015-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2015 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2015 is not null&#13;&#10;&#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2016-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2016 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2016 is not null&#13;&#10;&#13;&#10; union&#13;&#10;  select &#13;&#10;  Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2017-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2017 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2017 is not null&#13;&#10; &#13;&#10; union&#13;&#10; &#13;&#10; select &#13;&#10; Country_Name AS COUNTRY_NAME,&#13;&#10; CAST (&apos;2018-01-01&apos; AS DATE) AS EMMS_DT,&#13;&#10;Year_2018 AS CO2_EMMS&#13;&#10; from api_en_atm_co2e_pc_ds2_en_excel_v2_41937&#13;&#10; where year_2018 is not null&#13;&#10;&#13;&#10;&#13;&#10;order by emms_dt</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emms_dt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emms]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.332632' measure-ordering='alphabetic' measure-percentage='0.414737' parameter-percentage='0.252632' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (GroupProject3) Extract' inline='true' name='federated.0xwkjt61hn2maf179lkg01b3b1j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Custom SQL Query (GroupProject3)' name='hyper.0wqim8g1selrj31c9rjwm0khmxvz'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/Douglas/Documents/DataBootCamp/GroupProject3/GroupProject3.twb Files/Data/Datasources/Custom SQL Query (GroupProject3).hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0wqim8g1selrj31c9rjwm0khmxvz' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagetemperature]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emms]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_-7493708291897221111]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_-7493708291901382650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Averagetemperature' datatype='real' name='[averagetemperature]' role='measure' type='quantitative' />
      <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.241966' group-percentage='0.149338' measure-ordering='alphabetic' measure-percentage='0.457467' parameter-percentage='0.151229' show-structure='true' />
    </datasource>
    <datasource caption='globaltemperatures (GroupProject3)' inline='true' name='federated.0ljvzvw0r9ocy314po6zp1j2gtew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01pywtj0nacypv1beas2710k7q0o'>
            <connection authentication='username-password' class='postgres' dbname='GroupProject3' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='testuser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01pywtj0nacypv1beas2710k7q0o' name='globaltemperatures' table='[public].[globaltemperatures]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landaveragetemperature]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landaveragetemperatureuncertainty]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmaxtemperature]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmaxtemperatureuncertainty]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmintemperature]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmintemperatureuncertainty]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landandoceanaveragetemperature]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landandoceanaveragetemperatureuncertainty]</local-name>
            <parent-name>[globaltemperatures]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LandandoceanaveragetemperatureF' datatype='real' name='[Calculation_567453564363796481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[landandoceanaveragetemperature] * 9/5 +32' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Landandoceanaveragetemperature' datatype='real' name='[landandoceanaveragetemperature]' role='measure' type='quantitative' />
      <column caption='Landandoceanaveragetemperatureuncertainty' datatype='real' name='[landandoceanaveragetemperatureuncertainty]' role='measure' type='quantitative' />
      <column caption='Landaveragetemperature' datatype='real' name='[landaveragetemperature]' role='measure' type='quantitative' />
      <column caption='Landaveragetemperatureuncertainty' datatype='real' name='[landaveragetemperatureuncertainty]' role='measure' type='quantitative' />
      <column caption='Landmaxtemperature' datatype='real' name='[landmaxtemperature]' role='measure' type='quantitative' />
      <column caption='Landmaxtemperatureuncertainty' datatype='real' name='[landmaxtemperatureuncertainty]' role='measure' type='quantitative' />
      <column caption='Landmintemperature' datatype='real' name='[landmintemperature]' role='measure' type='quantitative' />
      <column caption='Landmintemperatureuncertainty' datatype='real' name='[landmintemperatureuncertainty]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.221053' measure-ordering='alphabetic' measure-percentage='0.597895' parameter-percentage='0.181053' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Custom SQL Query (GroupProject3)' inline='true' name='federated.1sdpt831md1cyp16vp6yb0w2mqka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0qhr8t009a5y3t11g64ob0f28o2d'>
            <connection authentication='username-password' class='postgres' dbname='GroupProject3' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='testuser' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0qhr8t009a5y3t11g64ob0f28o2d' name='Custom SQL Query' type='text'>SELECT &#13;&#10;EXTRACT(YEAR FROM dt) as year,&#13;&#10;country,&#13;&#10;city,&#13;&#10;latitude,&#13;&#10;longitude,&#13;&#10;MAX(averagetemperature) AS maxaveragetemperature,&#13;&#10;MIN(averagetemperature) AS minaveragetemperature,&#13;&#10;MAX(averagetemperature) - MIN(averagetemperature) mx_min_diff&#13;&#10;FROM public.globallandtemperaturesbycity&#13;&#10;WHERE averagetemperature IS NOT NULL&#13;&#10;GROUP BY EXTRACT(YEAR FROM dt),&#13;&#10;country,&#13;&#10;city,&#13;&#10;latitude,&#13;&#10;longitude</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxaveragetemperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minaveragetemperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mx_min_diff]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.36255' measure-ordering='alphabetic' measure-percentage='0.442231' parameter-percentage='0.195219' show-structure='true' />
    </datasource>
    <datasource caption='GroupProject_3 (2)' inline='true' name='federated.12kvczq1r6v2wd18669ba1w1aqhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0l45maa1pkhp1u1bi6mu81aims1f'>
            <connection authentication='username-password' class='postgres' dbname='GroupProject3' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='testuser' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0l45maa1pkhp1u1bi6mu81aims1f' name='Custom SQL Query' type='text'>SELECT *&#13;&#10;from globaltemperatures&#13;&#10;where dt &gt;&gt;CAST(&apos;1850-01-01&apos; AS date)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landaveragetemperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landaveragetemperatureuncertainty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmaxtemperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmaxtemperatureuncertainty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmintemperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmintemperatureuncertainty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landandoceanaveragetemperature]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landandoceanaveragetemperatureuncertainty]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ViewFilter' datatype='string' name='[Calculation_1090997022849552393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[landandoceanaveragetemperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[landandoceanaveragetemperatureuncertainty]' role='measure' type='quantitative' />
      <column datatype='real' name='[landaveragetemperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[landaveragetemperatureuncertainty]' role='measure' type='quantitative' />
      <column datatype='real' name='[landmintemperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[landmintemperatureuncertainty]' role='measure' type='quantitative' />
      <column-instance column='[landandoceanaveragetemperature]' derivation='Avg' name='[avg:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landandoceanaveragetemperatureuncertainty]' derivation='Avg' name='[avg:landandoceanaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landaveragetemperature]' derivation='Avg' name='[avg:landaveragetemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landaveragetemperatureuncertainty]' derivation='Avg' name='[avg:landaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landandoceanaveragetemperature]' derivation='None' name='[none:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landandoceanaveragetemperatureuncertainty]' derivation='None' name='[none:landandoceanaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landandoceanaveragetemperature]' derivation='Sum' name='[sum:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landandoceanaveragetemperatureuncertainty]' derivation='Sum' name='[sum:landandoceanaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landaveragetemperature]' derivation='Sum' name='[sum:landaveragetemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landaveragetemperatureuncertainty]' derivation='Sum' name='[sum:landaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landmintemperature]' derivation='Sum' name='[sum:landmintemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[landmintemperatureuncertainty]' derivation='Sum' name='[sum:landmintemperatureuncertainty:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.452191' measure-ordering='alphabetic' measure-percentage='0.406375' parameter-percentage='0.141434' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
          <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='api_en_atm_co2e_pc_ds2_en_excel_v2_41937 (GroupProject_3)' inline='true' name='federated.0g3jnxy07yemax1f577m402zkbji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0x6t8uj118x2di1d1nsiz11ppy2u'>
            <connection authentication='username-password' class='postgres' dbname='GroupProject3' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='testuser' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0x6t8uj118x2di1d1nsiz11ppy2u' name='Custom SQL Query' type='text'>select &#13;&#10; COUNTRY_NAME,&#13;&#10; EMMS_DT,&#13;&#10; CO2_EMMS&#13;&#10; from CO2_EMMS_VIEW</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emms_dt]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_emms]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bahrain, Kuwait, Qatar and 2 more&quot;'>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Trinidad and Tobago&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Emms Dt' datatype='date' name='[emms_dt]' role='dimension' type='ordinal' />
      <column-instance column='[Bottom 10 Years of co2 emm]' derivation='InOut' name='[io:Bottom 10 Years of co2 emm:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Years of co2 emm]' derivation='InOut' name='[io:Top 10 Years of co2 emm:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[co2_emms]' derivation='Sum' name='[sum:co2_emms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emms_dt]' derivation='Year' name='[yr:emms_dt:ok]' pivot='key' type='ordinal' />
      <group caption='Bottom 10 Years of co2 emm' name='[Bottom 10 Years of co2 emm]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([co2_emms])' function='order' user:ui-marker='order'>
            <groupfilter from='1960' function='range' level='[yr:emms_dt:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 Yrs for 5 Countries' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([co2_emms])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[emms_dt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 Years of co2 emm' name='[Top 10 Years of co2 emm]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([co2_emms])' function='order' user:ui-marker='order'>
            <groupfilter from='1960' function='range' level='[yr:emms_dt:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.288845' group-percentage='0.241036' measure-ordering='alphabetic' measure-percentage='0.278884' parameter-percentage='0.191235' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='api_en_atm_co2e_pc_ds2_en_excel_v2_41937 (GroupProject_3)' name='federated.0g3jnxy07yemax1f577m402zkbji' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3jnxy07yemax1f577m402zkbji'>
            <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
            <column caption='Emms Dt' datatype='date' name='[emms_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Bottom 10 Years of co2 emm]' derivation='InOut' name='[io:Bottom 10 Years of co2 emm:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_emms]' derivation='Sum' name='[sum:co2_emms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emms_dt]' derivation='Year' name='[yr:emms_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3jnxy07yemax1f577m402zkbji].[Bottom 10 Years of co2 emm]' />
          <slices>
            <column>[federated.0g3jnxy07yemax1f577m402zkbji].[Bottom 10 Years of co2 emm]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0g3jnxy07yemax1f577m402zkbji].[io:Bottom 10 Years of co2 emm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3jnxy07yemax1f577m402zkbji].[yr:emms_dt:ok]</rows>
        <cols>[federated.0g3jnxy07yemax1f577m402zkbji].[sum:co2_emms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land_Max_Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroupProject_3 (2)' name='federated.12kvczq1r6v2wd18669ba1w1aqhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
              <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12kvczq1r6v2wd18669ba1w1aqhz'>
            <column caption='ViewFilter' datatype='string' name='[Calculation_1090997022849552393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[landmaxtemperature]' derivation='Avg' name='[avg:landmaxtemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landmaxtemperatureuncertainty]' derivation='Avg' name='[avg:landmaxtemperatureuncertainty:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[landmaxtemperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[landmaxtemperatureuncertainty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090997022849552393]' derivation='None' name='[none:Calculation_1090997022849552393:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090997022849552393:nk]' member='&quot;Land Max Temp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperatureuncertainty:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperatureuncertainty:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperatureuncertainty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperatureuncertainty:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperature:qk] + [federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperatureuncertainty:qk])</rows>
        <cols>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Land_Min_Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroupProject_3 (2)' name='federated.12kvczq1r6v2wd18669ba1w1aqhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
              <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12kvczq1r6v2wd18669ba1w1aqhz'>
            <column caption='ViewFilter' datatype='string' name='[Calculation_1090997022849552393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[landmintemperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[landmintemperatureuncertainty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090997022849552393]' derivation='None' name='[none:Calculation_1090997022849552393:nk]' pivot='key' type='nominal' />
            <column-instance column='[landmintemperature]' derivation='Sum' name='[sum:landmintemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landmintemperatureuncertainty]' derivation='Sum' name='[sum:landmintemperatureuncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12kvczq1r6v2wd18669ba1w1aqhz].[sum:landmintemperature:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12kvczq1r6v2wd18669ba1w1aqhz].[sum:landmintemperatureuncertainty:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090997022849552393:nk]' member='&quot;Land Min Temp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[:Measure Names]</column>
            <column>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[Multiple Values]</rows>
        <cols>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Land_Ocean_Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroupProject_3 (2)' name='federated.12kvczq1r6v2wd18669ba1w1aqhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
              <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12kvczq1r6v2wd18669ba1w1aqhz'>
            <column caption='ViewFilter' datatype='string' name='[Calculation_1090997022849552393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[landandoceanaveragetemperature]' derivation='Avg' name='[avg:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landandoceanaveragetemperatureuncertainty]' derivation='Avg' name='[avg:landandoceanaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[landandoceanaveragetemperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[landandoceanaveragetemperatureuncertainty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090997022849552393]' derivation='None' name='[none:Calculation_1090997022849552393:nk]' pivot='key' type='nominal' />
            <column-instance column='[landandoceanaveragetemperature]' derivation='None' name='[none:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090997022849552393:nk]' member='&quot;Land Ocean Temp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' />
              <lod column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landandoceanaveragetemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' />
              <lod column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landandoceanaveragetemperatureuncertainty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' />
              <lod column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landandoceanaveragetemperature:qk] + [federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landandoceanaveragetemperatureuncertainty:qk])</rows>
        <cols>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Land_Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='GroupProject_3 (2)' name='federated.12kvczq1r6v2wd18669ba1w1aqhz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
              <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12kvczq1r6v2wd18669ba1w1aqhz'>
            <column caption='ViewFilter' datatype='string' name='[Calculation_1090997022849552393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[landaveragetemperature]' derivation='Avg' name='[avg:landaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landaveragetemperatureuncertainty]' derivation='Avg' name='[avg:landaveragetemperatureuncertainty:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[landaveragetemperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[landaveragetemperatureuncertainty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1090997022849552393]' derivation='None' name='[none:Calculation_1090997022849552393:nk]' pivot='key' type='nominal' />
            <column-instance column='[landaveragetemperature]' derivation='Sum' name='[sum:landaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landaveragetemperature:qk]&quot;</bucket>
              <bucket>&quot;[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landaveragetemperatureuncertainty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090997022849552393:nk]' member='&quot;Land Temp&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:Calculation_1090997022849552393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landaveragetemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[sum:landaveragetemperature:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landaveragetemperatureuncertainty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landaveragetemperature:qk] + [federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landaveragetemperatureuncertainty:qk])</rows>
        <cols>[federated.12kvczq1r6v2wd18669ba1w1aqhz].[yr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Maximum Average Temperature'>
      <repository-location id='Sheet4' path='/workbooks/GroupProject3_GlobalWarming' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (GroupProject3)' name='federated.1sdpt831md1cyp16vp6yb0w2mqka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sdpt831md1cyp16vp6yb0w2mqka'>
            <column-instance column='[maxaveragetemperature]' derivation='Attribute' name='[attr:maxaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[maxaveragetemperature]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sdpt831md1cyp16vp6yb0w2mqka].[none:year:qk]' included-values='in-range'>
            <min>1900.0</min>
            <max>2013.0</max>
          </filter>
          <slices>
            <column>[federated.1sdpt831md1cyp16vp6yb0w2mqka].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1sdpt831md1cyp16vp6yb0w2mqka].[attr:maxaveragetemperature:qk]' />
              <lod column='[federated.1sdpt831md1cyp16vp6yb0w2mqka].[none:country:nk]' />
              <lod column='[federated.1sdpt831md1cyp16vp6yb0w2mqka].[none:city:nk]' />
              <geometry column='[federated.1sdpt831md1cyp16vp6yb0w2mqka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sdpt831md1cyp16vp6yb0w2mqka].[Latitude (generated)]</rows>
        <cols>[federated.1sdpt831md1cyp16vp6yb0w2mqka].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1sdpt831md1cyp16vp6yb0w2mqka].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Minimum and Maximum Average Tempartures'>
      <repository-location id='MinimumandMaximumAverageTempartures' path='/workbooks/GroupProject3_GlobalWarming' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='globaltemperatures (GroupProject3)' name='federated.0ljvzvw0r9ocy314po6zp1j2gtew' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljvzvw0r9ocy314po6zp1j2gtew'>
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[landandoceanaveragetemperature]' derivation='Max' forecast-column-base='[max:landandoceanaveragetemperature:qk]' forecast-column-type='forecast-value' name='[fVal:max:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landandoceanaveragetemperature]' derivation='Min' forecast-column-base='[min:landandoceanaveragetemperature:qk]' forecast-column-type='forecast-value' name='[fVal:min:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Landandoceanaveragetemperature' datatype='real' name='[landandoceanaveragetemperature]' role='measure' type='quantitative' />
            <column-instance column='[landandoceanaveragetemperature]' derivation='Max' name='[max:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[landandoceanaveragetemperature]' derivation='Min' name='[min:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[landandoceanaveragetemperature]' derivation='None' name='[none:landandoceanaveragetemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[none:landandoceanaveragetemperature:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[none:landandoceanaveragetemperature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:min:landandoceanaveragetemperature:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:min:landandoceanaveragetemperature:qk]' />
              <tooltip column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:min:landandoceanaveragetemperature:qk]' />
              <lod column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:max:landandoceanaveragetemperature:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:max:landandoceanaveragetemperature:qk]' />
              <tooltip column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:max:landandoceanaveragetemperature:qk]' />
              <lod column='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:min:landandoceanaveragetemperature:qk] + [federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:max:landandoceanaveragetemperature:qk])</rows>
        <cols>[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[tyr:dt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Neba1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationshiop between Carbondioxide emmision and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (GroupProject3) Extract' name='federated.0xwkjt61hn2maf179lkg01b3b1j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwkjt61hn2maf179lkg01b3b1j4'>
            <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[co2_emms]' derivation='Sum' name='[sum:co2_emms:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0xwkjt61hn2maf179lkg01b3b1j4].[sum:co2_emms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwkjt61hn2maf179lkg01b3b1j4].[sum:co2_emms:qk]</rows>
        <cols>[federated.0xwkjt61hn2maf179lkg01b3b1j4].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neba2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Carbondioxide emmmision and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (GroupProject3) Extract' name='federated.0xwkjt61hn2maf179lkg01b3b1j4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xwkjt61hn2maf179lkg01b3b1j4'>
            <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[co2_emms]' derivation='Sum' name='[sum:co2_emms:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0xwkjt61hn2maf179lkg01b3b1j4].[sum:co2_emms:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xwkjt61hn2maf179lkg01b3b1j4].[sum:co2_emms:qk]</rows>
        <cols>[federated.0xwkjt61hn2maf179lkg01b3b1j4].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='api_en_atm_co2e_pc_ds2_en_excel_v2_41937 (GroupProject_3)' name='federated.0g3jnxy07yemax1f577m402zkbji' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3jnxy07yemax1f577m402zkbji'>
            <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
            <column caption='Emms Dt' datatype='date' name='[emms_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Top 10 Years of co2 emm]' derivation='InOut' name='[io:Top 10 Years of co2 emm:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_emms]' derivation='Sum' name='[sum:co2_emms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emms_dt]' derivation='Year' name='[yr:emms_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3jnxy07yemax1f577m402zkbji].[Top 10 Years of co2 emm]' />
          <computed-sort column='[federated.0g3jnxy07yemax1f577m402zkbji].[yr:emms_dt:ok]' direction='DESC' using='[federated.0g3jnxy07yemax1f577m402zkbji].[sum:co2_emms:qk]' />
          <slices>
            <column>[federated.0g3jnxy07yemax1f577m402zkbji].[Top 10 Years of co2 emm]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3jnxy07yemax1f577m402zkbji].[io:Top 10 Years of co2 emm:nk]' />
              <lod column='[federated.0g3jnxy07yemax1f577m402zkbji].[io:Top 10 Years of co2 emm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3jnxy07yemax1f577m402zkbji].[yr:emms_dt:ok]</rows>
        <cols>[federated.0g3jnxy07yemax1f577m402zkbji].[sum:co2_emms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Countries of CO2 Emission'>
      <table>
        <view>
          <datasources>
            <datasource caption='api_en_atm_co2e_pc_ds2_en_excel_v2_41937 (GroupProject_3)' name='federated.0g3jnxy07yemax1f577m402zkbji' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3jnxy07yemax1f577m402zkbji'>
            <column caption='Co2 Emms' datatype='real' name='[co2_emms]' role='measure' type='quantitative' />
            <column datatype='string' name='[country_name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bahrain, Kuwait, Qatar and 2 more&quot;'>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Trinidad and Tobago&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Emms Dt' datatype='date' name='[emms_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[co2_emms]' derivation='Sum' name='[sum:co2_emms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[emms_dt]' derivation='Year' name='[yr:emms_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3jnxy07yemax1f577m402zkbji].[Set 1]' />
          <filter class='categorical' column='[federated.0g3jnxy07yemax1f577m402zkbji].[country_name (group)]'>
            <groupfilter function='member' level='[country_name (group)]' member='&quot;Bahrain, Kuwait, Qatar and 2 more&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3jnxy07yemax1f577m402zkbji].[country_name (group)]</column>
            <column>[federated.0g3jnxy07yemax1f577m402zkbji].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3jnxy07yemax1f577m402zkbji].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3jnxy07yemax1f577m402zkbji].[io:Set 1:nk] * [federated.0g3jnxy07yemax1f577m402zkbji].[sum:co2_emms:qk])</rows>
        <cols>([federated.0g3jnxy07yemax1f577m402zkbji].[country_name (group)] / [federated.0g3jnxy07yemax1f577m402zkbji].[none:country_name:nk])</cols>
        <pages>
          <column>[federated.0g3jnxy07yemax1f577m402zkbji].[yr:emms_dt:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CO2 and Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Neba1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Neba2' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Min and Max AverageTemperatures Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Minimum and Maximum Average Tempartures' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Minimum and Maximum Average Tempartures' pane-specification-id='2' param='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:max:landandoceanaveragetemperature:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Minimum and Maximum Average Tempartures' pane-specification-id='1' param='[federated.0ljvzvw0r9ocy314po6zp1j2gtew].[fVal:min:landandoceanaveragetemperature:qk]' type='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temperature Change Map Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='79900' x='800' y='1000'>
              <zone h='98000' id='3' name='Maximum Average Temperature' w='79900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='185' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='18500' x='80700' y='1000'>
              <zone h='8125' id='8' name='Maximum Average Temperature' pane-specification-id='0' param='[federated.1sdpt831md1cyp16vp6yb0w2mqka].[attr:maxaveragetemperature:qk]' type='color' w='18500' x='80700' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Maximum Average Temperature' synchronized='1' type='currpage' w='18500' x='80700' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The Error Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='View' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Land Ocean Temp&quot;'>
          <calculation class='tableau' formula='&quot;Land Ocean Temp&quot;' />
          <members>
            <member value='&quot;Land Ocean Temp&quot;' />
            <member value='&quot;Land Temp&quot;' />
            <member value='&quot;Land Max Temp&quot;' />
            <member value='&quot;Land Min Temp&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Land_Ocean_Temp' show-title='false' w='82358' x='800' y='1000'>
                <layout-cache cell-count-w='166' has-max-size-h='true' maxheight='645' minheight='645' non-cell-size-w='55' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='10' name='Land_Temp' show-title='false' w='0' x='83158' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='13' name='Land_Max_Temp' show-title='false' w='0' x='83158' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='15' name='Land_Min_Temp' show-title='false' w='0' x='83158' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Land_Ocean_Temp' pane-specification-id='3' param='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[none:landandoceanaveragetemperature:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='3375' id='11' name='Land_Temp' pane-specification-id='2' param='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[:Measure Names]' type='color' w='16000' x='83200' y='15625'>
              </zone>
              <zone h='8125' id='12' name='Land_Temp' pane-specification-id='1' param='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[sum:landaveragetemperature:qk]' type='color' w='16000' x='83200' y='19000'>
              </zone>
              <zone h='8125' id='14' name='Land_Max_Temp' pane-specification-id='1' param='[federated.12kvczq1r6v2wd18669ba1w1aqhz].[avg:landmaxtemperatureuncertainty:qk]' type='color' w='16000' x='83200' y='27125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 5 Countries by Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='api_en_atm_co2e_pc_ds2_en_excel_v2_41937 (GroupProject_3)' name='federated.0g3jnxy07yemax1f577m402zkbji' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3jnxy07yemax1f577m402zkbji'>
        <column datatype='string' name='[country_name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[country_name]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;Bahrain, Kuwait, Qatar and 2 more&quot;'>
              <value>&quot;Bahrain&quot;</value>
              <value>&quot;Kuwait&quot;</value>
              <value>&quot;Qatar&quot;</value>
              <value>&quot;Trinidad and Tobago&quot;</value>
              <value>&quot;United Arab Emirates&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 5 Countries of CO2 Emission' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Top 5 Countries of CO2 Emission' param='[federated.0g3jnxy07yemax1f577m402zkbji].[country_name (group)]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Top 5 Countries of CO2 Emission' pane-specification-id='0' param='[federated.0g3jnxy07yemax1f577m402zkbji].[none:country_name:nk]' type='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='13750' id='10' name='Top 5 Countries of CO2 Emission' synchronized='1' type='currpage' w='16000' x='83200' y='27875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top/Bottom 10 Years Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Years' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bottom 10 Years' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
